{
  "version": 2,
  "env": {
    "ENABLED_PLUGINS": "all",
    "ASYNC_PLUGIN_ENABLED": "true",
    "CACHE_ENABLED": "true",
    "ASYNC_RESPONSE_TIMEOUT": "15",
    "PLUGIN_TIMEOUT": "45",
    "ASYNC_MAX_BACKGROUND_WORKERS": "50",
    "ASYNC_MAX_BACKGROUND_TASKS": "500"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/handler" }
  ]
}